{
  "name": "real_test",
  "author": "lucasvieira.dev@gmail.com",
  "version": "0.2.1",
  "description": "Package that provides real e2e tests",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "teste2e",
    "e2e",
    "nightwatch",
    "test"
  ],
  "scripts": {
    "test": "mocha --compilers js:babel/register --recursive test",
    "selenium": "java -jar webdrivers/selenium-server-standalone-2.49.1.jar",
    "start": "babel-node index.js && xvfb-run nightwatch",
    "build": "babel-node index.js",
    "nightwatch": "nightwatch",
    "release:patch": "npm test && release-it patch",
    "release:minor": "npm test && release-it minor",
    "release:major": "npm test && release-it major"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "chromedriver": "^2.19.0",
    "colors": "^1.1.2",
    "glob": "^6.0.4",
    "nightwatch": "^0.8.6",
    "ramda": "0.19.1",
    "read-file": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "babel-core": "6.4.0",
    "babel-preset-es2015": "6.3.13"
  }
}
